VITE_API_ENDPOINT="https://dev-api.bugshot.de/api/v1"
VITE_CLIENT_ID=1
VITE_VERSION="1.0.0"
VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en

VITE_PUSHER_APP_ID=
VITE_PUSHER_KEY=
VITE_PUSHER_CLUSTER=

VITE_EXTENSION_CHROME=""
VITE_EXTENSION_FIREFOX=""
VITE_EXTENSION_EDGE=""
VITE_EXTENSION_SAFARI=""
VITE_APP_WINDOWS=""

VITE_JIRA_CLIENT_ID=""
